{"flutter":{"platforms":{"android":{"default":{"projectId":"money-fit-2b3f7","appId":"1:662206024135:android:4bd22876b8f281860331e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-fit-2b3f7","appId":"1:662206024135:ios:0e874f04ea6a87550331e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-fit-2b3f7","configurations":{"android":"1:662206024135:android:4bd22876b8f281860331e2","ios":"1:662206024135:ios:0e874f04ea6a87550331e2"}}}}}}